<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff00">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLIDE BALL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BEGIN"
        android:layout_weight="0.33"
        android:textSize="50dp"
        android:background="#ffff0000"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:id="@+id/button2"
        android:layout_weight="0.33"
        android:textSize="50dp"
        android:background="#ff00ff00"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/button3"
        android:layout_weight="0.33"
        android:textSize="50dp"
        android:background="#ff0000ff"
        android:clickable="false"
        android:textColor="#ffffffff" />

</LinearLayout>